# QA_2_November

./: pom.xml
src/: log4j.properties
src/main/java/libs/: ActionsWithOurElements.java
src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  SparePage.java
src/runner/: allure-runner
src/test/java/: AppTest.java
src/test/java/login/: LogInWithOutPageObject.java  LoginNew.java  LoginNewWithDataFromExcel.java  UnValidLoginWithParameters.java  UnValidLoginWithParametersFromExcel.java
src/test/java/mainPack/: AppTest.java
src/test/java/parentTest/: ParentTest.java
src/test/java/restTests/: RegistrationCustomerSuccessfulTest.java  RestTestPrivateBank.java  linksForRestAssured
src/test/java/spares/: AddNewSpare.java
src/test/java/suits/: SmokeSuit.java
src/test/java/testDB/: TestDB.java
src/test/resources/: allure.properties
