launch_status failed=1 1576694967000000000
launch_status broken=0 1576694967000000000
launch_status passed=1 1576694967000000000
launch_status skipped=0 1576694967000000000
launch_status unknown=0 1576694967000000000
launch_time duration=23475 1576694967000000000
launch_time min_duration=11094 1576694967000000000
launch_time max_duration=12250 1576694967000000000
launch_time sum_duration=23344 1576694967000000000
launch_problems product_defects=1 1576694967000000000
launch_retries retries=0 1576694967000000000
launch_retries run=2 1576694967000000000
